{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "diagnostics": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "skipLibCheck": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "strictPropertyInitialization": false,
    "types": [
      "node"
    ],
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ]
}